EBC_Meeting_Centre_C#/View/MeetingCentreView.xaml

<Window x:Class="EBC_Meeting_Centre_Tomas_Jerousek.View.MeetingCentreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBC_Meeting_Centre_Tomas_Jerousek.View"
        mc:Ignorable="d"
        Title="MeetingCentreView" Height="450" Width="800" Background="DimGray">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Background="Gray">
            <Label Content="Meeting Centre Settings" HorizontalAlignment="Left" Height="40" Margin="10,0,0,10" Width="345" FontSize="20" FontWeight="Bold"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="80" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbNameMC" Text="TextBox" Width="135" Background="LightGray"/>
            <Label Content="Code" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Width="80" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbCoodeMC" Text="TextBox" Width="135" Background="LightGray"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" Width="80" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbDescriptionMC" Text="TextBox" Width="135" Background="LightGray"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="220,0,0,0" Width="80" x:Name="bCancelMC" Click="bCancelClick" Background="Red"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Height="25" Margin="220,20,0,0" Width="80" FontWeight="Bold" x:Name="bConfirmMC" Click="bConfirmClick" Background="LightGreen"/>
        </StackPanel>
        
    </Grid>
</Window>
