EBC_Meeting_Centre_C#/View/ReservationView.xaml

<Window x:Class="EBC_Meeting_Centre_Tomas_Jerousek.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBC_Meeting_Centre_Tomas_Jerousek.View"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="800" Background="DimGray">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="400" Width="380" Margin="10,10,0,0" VerticalAlignment="Top" Background="Gray">
            <Label Content="Reservation Settings" FontWeight="Bold" FontSize="20"></Label>
            <Label Content="Time" FontWeight="Bold" Margin="9,10,0,5"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbFromHourReservationView" Width="50" Margin="10,0,0,0" Background="LightGray"></TextBox>
                <Label Content=":"></Label>
                <TextBox x:Name="tbFromMinuteReservationView" Width="50" Margin="10,0,0,0" Background="LightGray"></TextBox>
                <Label Content="---->"></Label>
                <TextBox x:Name="tbToHourReservationView" Width="50" Margin="10,0,0,0" Background="LightGray"></TextBox>
                <Label Content=":"></Label>
                <TextBox x:Name="tbToMinuteReservationView" Width="50" Margin="10,0,0,0" Background="LightGray"></TextBox>
            </StackPanel>
            <Label Content="Expected person count" HorizontalAlignment="Left" Height="30" Margin="9,5,0,0" Width="200" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbExpectedPersonCountReservationView" Width="290" Background="LightGray"/>
            <Label Content="Customer" HorizontalAlignment="Left" Height="30" Margin="9,5,0,0" Width="200" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbReservationCustomerView" Width="290" Background="LightGray"/>
            <CheckBox Content="Video Conference" Margin="10,15,0,0" x:Name="cbReservationisVideoConferenceView" Background="LightGray"/>
            <Label Content="Note" HorizontalAlignment="Left" Height="30" Margin="9,5,0,0" Width="200" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" TextWrapping="Wrap" x:Name="tbReservationNoteView" Width="290" Background="LightGray"/>
            <StackPanel Height="25" Orientation="Horizontal" Width="320" Margin="-36,0,0,0">
                <Button Content="Cancel" FontWeight="Bold" x:Name="bReservationCancel" Margin="0,0,0,0" Click="bReservationCancelClick" Background="Red"></Button>
                <Button Content="Confirm" x:Name="bReservationConfirm" FontWeight="Bold" Margin="200,0,0,0" Click="bReservationConfirmClick" Background="LightGreen"></Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
